<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutWithTag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#B7F5F6F6"
    android:clickable="true"
    >

    <TextView android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"

        />

</LinearLayout>